{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../PrismWeaveDocs"
		}
	],
	"settings": {
		"github.copilot.enable": {
			"*": true
		},
		"github.copilot.chat.codeGeneration.useInstructionFiles": true,
		"github.copilot.chat.testGeneration.instructions": [
			{
				"file": ".github/instructions/copilot-instructions-testing.md"
			}
		],
		"github.copilot.chat.codeGeneration.instructions": [
			{
				"file": ".github/copilot-instructions.md"
			},
			{
				"file": ".github/instructions/copilot-instructions-browser-extension.md"
			},
			{
				"file": ".github/instructions/copilot-instructions-service-worker.md"
			},
			{
				"file": ".github/instructions/copilot-instructions-content-script.md"
			},
			{
				"file": ".github/instructions/copilot-instructions-typescript.md"
			}
		],
		"typescript.format.enable": false,
		"javascript.format.enable": false,
		"files.associations": {
			"*.json": "jsonc"
		},
		"powershell.cwd": "PrismWeave"
	}
}