{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "ai-processing",
    },
  ],
  "settings": {
    "typescript.format.enable": false,
    "javascript.format.enable": false,
    "files.associations": {
      "*.json": "jsonc",
    },
    "powershell.cwd": "PrismWeave",
    "testing.automaticallyOpenPeekView": "never",
    "python.testing.pytestEnabled": false,
    "jest.disabledWorkspaceFolders": [
      "ai-processing",
      "ai-processing/prismweave_mcp",
      "PrismWeaveDocs",
    ],
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "charliermarsh.ruff",
      "esbenp.prettier-vscode",
      "Orta.vscode-jest",
      "redhat.vscode-yaml",
      "ms-python.vscode-pylance",
      "ms-python.debugpy",
    ],
  },
}
