{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../PrismWeaveDocs"
		}
	],
	"settings": {
		"github.copilot.enable": {
			"*": true
		},
		"github.copilot.chat.codeGeneration.useInstructionFiles": true,
		"typescript.format.enable": false,
		"javascript.format.enable": false,
		"files.associations": {
			"*.json": "jsonc"
		},
		"powershell.cwd": "PrismWeave",
		"testing.automaticallyOpenPeekView": "never"
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.pylint",
			"ms-toolsai.jupyter"
		]
	}