{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../PrismWeaveDocs"
		}
	],
	"settings": {
		"github.copilot.enable": {
			"*": true
		},
		"github.copilot.chat.codeGeneration.useInstructionFiles": true,
		"github.copilot.chat.testGeneration.instructions": [
			{
				"file": ".github/instructions/copilot-instructions-testing.md"
			}
		],
		"github.copilot.chat.codeGeneration.instructions": [
			{
				"file": ".github/copilot-instructions.md"
			},
			{
				"file": ".github/instructions/copilot-instructions-browser-extension.md"
			},
			{
				"file": ".github/instructions/copilot-instructions-service-worker.md"
			},
			{
				"file": ".github/instructions/copilot-instructions-content-script.md"
			},
			{
				"file": ".github/instructions/copilot-instructions-typescript.md"
			},
			{
				"file": "ai-processing/copilot-instructions.md"
			}
		],
		"typescript.format.enable": false,
		"javascript.format.enable": false,
		"files.associations": {
			"*.json": "jsonc"
		},
		"powershell.cwd": "PrismWeave",
		
		// Python configuration for ai-processing
		"python.defaultInterpreterPath": "./ai-processing/.venv/Scripts/python.exe",
		"python.pythonPath": "./ai-processing/.venv/Scripts/python.exe",
		"python.terminal.activateEnvironment": true,
		"python.analysis.extraPaths": [
			"./ai-processing/src"
		],
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": false,
		"python.testing.pytestArgs": [
			"ai-processing/tests",
			"-v",
			"--tb=short"
		],
		"python.testing.cwd": "./ai-processing",
		"python.testing.autoTestDiscoverOnSaveEnabled": true,
		"python.analysis.autoImportCompletions": true,
		"python.analysis.typeCheckingMode": "basic"
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.pylint",
			"ms-toolsai.jupyter"
		]
	}